{"flutter":{"platforms":{"android":{"default":{"projectId":"profile-management-bbd1c","appId":"1:395911634740:android:b97e9e2e1230a377558f61","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"profile-management-bbd1c","configurations":{"android":"1:395911634740:android:b97e9e2e1230a377558f61"}}}}}}